MainWindow.xaml

<Window x:Class="MonitoraYou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoraYou"
        mc:Ignorable="d"
        Title="MonitoraYou" Height="400" Width="300" FontFamily="Bahnschrift" FontSize="14" MinHeight="400" Background="#FFA4A4A4" Icon="/grafana.fw.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titulo" Grid.Column="1" Content="Monitoramento" FontFamily="Bahnschrift" FontSize="36" Margin="20,19,0,16" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="MatriculaTxb" Grid.Column="1" Margin="26,0,26,0" Grid.Row="2" Text="Exemplo:101010" FontFamily="Verdana" TextAlignment="Center" MaxLength="6" MaxLines="1" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" TextChanged="MatriculaTxb_TextChanged" GotFocus="MatriculaTxb_GotFocus" LostFocus="MatriculaTxb_LostFocus"/>
        <Label x:Name="Senhalb" Grid.Column="1" Content="Senha:" Margin="26,0,0,0" Grid.Row="3" FontFamily="Bahnschrift" FontSize="14" Width="79" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left"/>
        <Label x:Name="Matriculalb" Grid.Column="1" Content="Matricula:" Margin="26,0,0,1" Grid.Row="1" FontFamily="Bahnschrift" FontSize="14" Width="79" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left"/>
        <Label x:Name="Estadolb" Grid.Column="1" Content="Estado:" Margin="26,0,0,0" Grid.Row="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontFamily="Bahnschrift" FontSize="14" Width="79" HorizontalAlignment="Left"/>
        <ComboBox x:Name="EstadoCbx" Grid.Column="1" Margin="26,-3,26,0" Grid.Row="6" MaxDropDownHeight="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Height="25" IsEditable="True" StaysOpenOnEdit="True">
            <ComboBoxItem Content="RJ" MinHeight="10"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="PE"/>
        </ComboBox>
        <Button x:Name="EnterBtn" Grid.Column="1" Content="Entrar" Grid.Row="7" Margin="74,10,86,15" IsDefault="True" Background="#FF4BB526" BorderBrush="{x:Null}" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Width="150" Height="39" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Click="EnterBtn_Click"/>
        <PasswordBox x:Name="SenhaPb" Grid.Column="1" Margin="26,0,26,0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="12" Cursor="IBeam" Height="25" PasswordChanged="SenhaPb_PasswordChanged"/>
        <Label x:Name="Termoslb" Grid.Column="1" Content="Termos de serviço" Margin="67,0,67,-21" Grid.Row="8" Height="28" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Bottom" MouseLeftButtonDown="Termoslb_MouseLeftButtonDown"/>
        <Label x:Name="Monitorando" Grid.Column="1" Content="Monitorando" FontFamily="Bahnschrift" FontSize="36" Margin="56,19,0,16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="Height, TopMargin, BottomMargin" Visibility="Hidden"/>


    </Grid>
</Window>
